//
//  HyphenateCall.pch
//  Hyphenate_Call
//
//  Created by EaseMob on 2017/5/4.
//  Copyright © 2017年 EaseMob. All rights reserved.
//

#ifndef HyphenateCall_pch
#define HyphenateCall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HyphenateCall_pch */
#import <Masonry/Masonry.h>
#import <Hyphenate/Hyphenate.h>
#ifdef DEBUG
#define FLog(...) NSLog(__VA_ARGS__);
#else
#define FLog(...)
#endif
#define FLogFunc FLog(@"%s",__func__)

#define FZ_WEAKSELF __weak typeof(self) weakSelf = self;

#define FZColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
